APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:/VR7itPRMggN281EBagG3/F3YV+RaTb8u973wcwHc/U=
APP_DEBUG=true
APP_URL=https://nuelynx.com
DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nuelynxc_vcard
DB_USERNAME='nuelynxc_britness'
DB_PASSWORD='admin123!@#'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=az1-ts109.a2hosting.com
MAIL_PORT=465
MAIL_USERNAME="support@nuelynx.com"
MAIL_PASSWORD="Ariel1021!!!"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@nuelynx.com
MAIL_FROM_NAME="NueLynx"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEDIA_DISK=public

STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
# change mode to "live" while moving to production
PAYPAL_MODE=

RAZORPAY_KEY=
RAZORPAY_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=

UPGRADE_MODE=false
